{
  "name": "job-broker",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script jshint && npm run-script jasmine",
    "jshint": "./node_modules/.bin/jshint .",
    "jasmine": "./node_modules/.bin/jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.206.0",
    "jasmine": "^3.1.0",
    "jshint": "^2.9.5",
    "lambda-tester": "^3.2.0",
    "proxyquire": "^2.0.0",
    "sinon": "^4.4.5"
  }
}
